<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-flex-responsive</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <main>
    <section class="row">
        <img src="bird.jpg">
      </section>
     <div class="row second-row">
        <div>
            <img src="flower.jpg" alt="">
        </div>
    <div>
        <img src="hill.jpg" alt="">
        </div>
        <div class="second-row-third-container">
        <img src="color.jpg" alt="">
        <img src="night.jpg" alt="">
        </div>
    </div>
    <div class="row third-row">
        <div><img src="pea-cock.jpg" ></div>
        <div class="third-row-second-container">
            <div>
            <img src="color.jpg"> 
        </div>
        <div>
            <img src="color.jpg"> 
        </div>
        <div>
            <img src="color.jpg"> 
        </div>
        <div>
            <img src="color.jpg"> 
        </div>
        </div>
        <div><img src="leef.jpg"> </div>
    </div>
    </main>
</body>
</html>